[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home

GET /@id-@title = App_controller->home

GET /travelTest = Test_controller->travel

#admin routes

GET /admin/dashboard = Admin_controller->dashboard




[maps]
/travel = Travel_controller
